// <auto-generated />
namespace Oyun_Portali_Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Olustur : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Olustur));
        
        string IMigrationMetadata.Id
        {
            get { return "201612021158566_Olustur"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
